worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream web {
        server web:3000;
    }

    upstream app {
	    server app:5000;
    }

    server {
        listen 80 default_server;
        server_name "";

        location /web/ {
            proxy_pass http://web/;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
